[General]
bypass-system = true
skip-proxy = 127.0.0.1,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost
dns-server = system,119.29.29.29
ipv6 = false

[Proxy]
# 名称 = 类型, 地址, 端口, 其他参数...
联通免流-1 = https, 180.101.50.208, 443, tls-host=tjtn.pan.wo.cn, tls-verification=false, host=tjtn.pan.wo.cn
联通免流-2 = https, 180.101.50.209, 443, tls-host=tjtn.pan.wo.cn, tls-verification=false, host=tjtn.pan.wo.cn

[Proxy Group]
联通免流组 = select, 联通免流-1, 联通免流-2

[Rule]
# 让 pan.wo.cn 域名走免流组（优先尝试组内第一个节点）
DOMAIN-SUFFIX,pan.wo.cn,联通免流组
DOMAIN-SUFFIX,tjtn.pan.wo.cn,联通免流组

# 测试时如需把所有流量都走免流（会更易检测是否有效），可把下面一行改成： FINAL,联通免流组
FINAL,联通免流组
