[Telegram]
API_ID = 5xxxxxx9
API_HASH = exxxxxxxxxxxxxxxxxxxxxxxxxxxxa
PHONE_NUMBER = +861111111111117

[PushDeer]
PUSHDEER_KEY = PD11111111111111111111111111111111111111N1

[Bot_1]
BOT_USERNAME = @y11111e11z1i1e1mby_bot
# 初始命令
INITIAL_COMMAND = /start

# 规则 1：匹配签到按钮
rule_1_pattern = 请选择功能
rule_1_action = click_button
rule_1_response = 签到

# 规则 2：匹配过期提醒
#rule_2_pattern = 过期|剩余
#rule_2_action = check_expiry
#rule_2_notify_days = 7  # 距离过期 7 天时提醒

[Bot_2]
BOT_USERNAME = @lotayu_bot

# 规则 1：匹配多级菜单
rule_1_pattern = 上次签到时间
rule_1_action = 未响音乐服手动签到提醒
#rule_1_response = 1  # 发送选项 1
